# Order-Application

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/freedom/order_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hasan/order_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HasanVaiOrder.db  MyDatabase.db
app/src/main/java/com/freedom/order_application/: Add_Product.java  Admin_Login.java  Admin_Side.java  All_Cart.java  All_Order_Food_List.java  All_Order_Food_List_Adapter.java  Cart.java  CartAdapter.java  Category.java  Common.java  Comn.java  Database.java  Food.java  FoodDetails.java  FoodList.java  FoodViewHolder.java  Home.java  ItemClickListener.java  List_All_Order.java  ListenOrder.java  MainActivity.java  MenuViewHolder.java  Order.java  OrderViewHolder.java  OrderViewHolder1.java  Order_show.java  Request1.java  SamiulViewHolder.java  User.java
app/src/main/java/com/hasan/order_application/: Add_Product.java  Admin_Login.java  Admin_Side.java  All_Cart.java  All_Order_Food_List.java  All_Order_Food_List_Adapter.java  Cart.java  CartAdapter.java  Category.java  Common.java  Comn.java  Database.java  Food.java  FoodDetails.java  FoodList.java  FoodViewHolder.java  Home.java  (+12 more)
app/src/main/res/drawable/: stroke_box.xml
app/src/main/res/layout/: activity_add__product.xml  activity_admin__login.xml  activity_admin__side.xml  activity_all__cart.xml  activity_all__order__food__list.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_list__all__order.xml  activity_main.xml  activity_order_show.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header.xml  order_layout.xml  order_layout1.xml  samiul_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
