apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.freedom.order_application"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName '6.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'


    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
}
apply plugin: 'com.google.gms.google-services'
