<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Admin_Side">

    <Button
        android:id="@+id/show_all_order"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#0072bc "
        android:text="Show All Order"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_product_id"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#0072bc "
        android:textColor="#fff"
        android:text="Add Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/all_order_food_id"
        android:onClick="all_order_food_id"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#0072bc "
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:text="Show All Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>