<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Add_Product">

   <EditText
       android:id="@+id/product_name_id"
       android:hint="Product Name"
       android:padding="4dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/stroke_box"
       android:textSize="20sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/product_description_id"
        android:hint="Product Description(Optional)"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_box"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner"

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_product_button_id"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Add Product"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>