<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#0F0F0F"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:src="@drawable/sozib1"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#141414"/>

    <TextView
        android:id="@+id/setNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="মেসার্স লিহান এন্টারপ্রাইজ"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp" />



</LinearLayout>